{
  "name": "@hymns-of-web/use-easy-google-form",
  "version": "1.0.2",
  "description": "Easily post google forms using react hook",
  "author": "Gobind Singh @ Hymns of Web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hymnsOfWeb/use-easy-google-form.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "eslint": "^8.46.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "prettier": "3.0.0",
    "react": "^17",
    "react-dom": "^17",
    "rollup": "^3",
    "typescript": "^5",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react hooks",
    "typescript",
    "npm",
    "hymns of web",
    "google form",
    "use google form",
    "use easy google form",
    "use-easy-google-form"
  ]
}
